winlibs personal build version gcc-13.2.0-llvm-18.1.5-mingw-w64msvcrt-11.0.1-r8

This is the winlibs Intel/AMD 32-bit standalone build of:
- GCC 13.2.0
- GDB 14.2
- LLVM/Clang/LLD/LLDB 18.1.5
- MinGW-w64 11.0.1 (linked with msvcrt)
- GNU Binutils 2.42
- GNU Make 4.4.1
- PExports 0.47
- dos2unix 7.5.2
- Yasm 1.3.0
- NASM 2.16.01
- JWasm 2.12pre
- ccache version 4.9.1
- CMake 3.29.2
- ninja 1.12.0
- Doxygen 1.10.0
- Ctags 5.8
- Cppcheck 2.14.0

Thread model: posix
Runtime library: MSVCRT

This build was compiled with GCC 13.2.0 and packaged on 2024-05-04.

Please check out http://winlibs.com/ for the latest personal build.
