winlibs personal build version gcc-14.1.0-llvm-18.1.8-mingw-w64msvcrt-12.0.0-r3

This is the winlibs Intel/AMD 64-bit standalone build of:
- GCC 14.1.0
- GDB 15.1
- LLVM/Clang/LLD/LLDB 18.1.8
- MinGW-w64 12.0.0 (linked with msvcrt)
- GNU Binutils 2.42
- GNU Make 4.4.1
- PExports 0.47
- dos2unix 7.5.2
- Yasm 1.3.0
- NASM 2.16.01
- JWasm 2.12pre
- ccache version 4.10.1
- CMake 3.30.0
- ninja 1.12.1
- Doxygen 1.11.0
- Universal Ctags 6.1.0
- Cppcheck 2.14.0

Thread model: posix
Runtime library: MSVCRT

This build was compiled with GCC 14.1.0 and packaged on 2024-07-09.

Please check out https://winlibs.com/ for the latest personal build.
